<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <style>
      body {
            font-family: "Poppins", sans-serif;
        }
  </style>
</head>
<body>
    <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
          <h3 class="w3-padding-64"><b>Annie Wang</b></h3>
        </div>
        <div class="w3-bar-block">
          <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
          <a href="blog" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Blog Posts</a> 
        </div>
      </nav>
<div class="w3-main" style="margin-left:340px;margin-right:40px">
    <div class="w3-container" style="margin-top:10px" id="showcase">
    <h1 class="w3-jumbo"><b>Annie Wang</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Hello! Welcome to my blog :)</p>
    </div>
</div>

<div class="w3-container" id="services" style="margin-left:340px;margin-right:40px">
  <h2 class="w3-xxlarge w3-text-red"><b>About Me!</b></h2>
  <ul>
      <li>I am a sophomore studying Computer Science at the University of Pennsylvania</li>
      <li>I'm originally from the Bay Area, California!</li>
      <li>I love baking, hiking, and travelling</li>
    </ul>
</div>

<div class="w3-row-padding" style = "margin-left:340px; margin-right:40px; margin-top:20px">
  {% load static %}
  <div class="w3-quarter">
    <img src="{% static 'images/image1.jpeg' %}" style="width:100%; border-radius: 10%;">
  </div>
  <div class="w3-quarter">
    <img src="{% static 'images/image2.jpeg' %}" style="width:100%; border-radius: 10%;">
  </div>
  <div class="w3-quarter">
    <img src="{% static 'images/image4.jpg' %}" style="width:100%; border-radius: 10%;">
  </div>
  <div class="w3-quarter">
    <img src="{% static 'images/image3.jpg' %}" style="width:100%; border-radius: 10%;">
  </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>


</body>

</html>