

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <style>
      body {
            font-family: "Poppins", sans-serif;
        }
  </style>
</head>
<body>
    <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        <div class="w3-container">
          <h3 class="w3-padding-64"><b>Annie Wang</b></h3>
        </div>
        <div class="w3-bar-block">
          <a href="/" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
          <a href="{% url 'blog' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Blog Posts</a> 
        </div>
      </nav>
    <div class="w3-main" style="margin-left:340px;margin-right:40px">
        <div class="w3-container" style="margin-top:80px" id="posts">
        <h1 class="w3-jumbo"><b>{{post.title}}</b></h1>
        <p>Posted on: {{post.time}}</p>
        <hr style="width:50px;border:5px solid red" class="w3-round">
        <p>{{post.content|safe}}</p>
        </div>
    </div>

    <div class="footer">
        <p>Footer</p>
      </div>

</body>
</html>